{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.2",
    "framer-motion": "^5.6.0",
    "postcss": "^8.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.9.3",
    "tailwindcss": "^3.0.23",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
